/**
 * Attribute Less Variables
 */

/* Colors 
----------------------*/
@black: #000;
@light-black: #111;
@darkest-grey: #333;
@dark-grey: #555;
@grey: #777;
@light-grey: #999;
@a-grey: #a0a0a0;
@b-grey: #b1b1b1;
@c-grey: #c2c2c2;
@d-grey: #d3d3d3;
@e-grey: #e4e4e4;
@f-grey: #f5f5f5;

@white: #fff;

@grey-blue: #435970;
@dark-blue: #000D22;
@flat-blue: #209fe8;
@flat-red: #FD4A5B;
@flat-yellow: #f1c40f;

/* Font Sizes
----------------------*/
@body-fontsize: 17px;
@body-lineheight: 1.618;
@small-fontsize: 15px;

@heading-fontsize: 3.5em;
@heading-lineheight-dense: 1.1;
@heading-lineheight: 1.25;

@letterspacing-dense: -1px;

/* Box Dimensions 
----------------------*/
@radius: 3px;
@grid-space: 32px;

@fa-space: 7px;