// main: waterfall.less

/**
 * Footer Styling Rules
 * 
 * @since 1.0
 * @package WA
 */

/* General
---------------*/
.molecule-footer-socket, .molecule-footer-sidebars {
    color: @f-grey;
    overflow: hidden;
    padding: @grid-space;
    width: 100%;
    @media screen and (max-width: 767px) {
        padding: @grid-space @grid-space*0.5;   
    }
    a {
        color: @white;
        &:hover {
            color: @d-grey;
        }
    }
}

/* Footer
----------------*/
.molecule-footer-sidebars {
    background: @flat-blue;
    padding-top: @grid-space * 2;
    h3 {
        font-size: 1.33em;    
    }
    h1, h2, h3, h4, h5, h6 {
        color: @white;
    }
}

.molecule-footer-sidebar {
    margin-bottom: 0; 
    .widget:last-child {
        padding-bottom: @grid-space;
    }           
}

/* Socket
----------------*/
.molecule-footer-socket {
    background: @dark-blue;
    font-size: @small-fontsize;
    .atom-copyright {
        margin-bottom: 20px;  
        margin-top: 20px;  
    }
    .atom-logo {
        margin-bottom: -@grid-space * 2;
        z-index: 0;
        &.footer-logo-stack {
            margin-bottom: @grid-space*0.5;
        }
        img {
            max-height: @grid-space * 2;
            width: auto;
        }
        @media screen and (max-width: 1024px) {
            margin-bottom: 0;
        }
    }    
    .atom-menu {
        @media screen and (max-width: 767px) {
            clear: both;
            float: none;
            margin: 0;
            text-align: center;
        }
        li a {
            padding: @grid-space*0.5;
        }
    }
    .atom-social {
        margin-bottom: 10px;
        margin-top: 14px;
    }
    .atom-copyright, .atom-social, .atom-menu {
        position: relative;
        z-index: 1;
    } 
    @media screen and (max-width: 480px) {
        .atom-copyright, .atom-social {
            float: none;
            margin: @grid-space 0;
            text-align: center;
        }    
    }   
}

.waterfall-scroll-top {
    i {
        font-size: 2.5em;
    }
    &.position-left {
        left: @grid-space;
        @media screen and (max-width: 767px) {
            left: @grid-space*0.5;
        }
    }
    &.position-center {
        left: ~"calc(50% - 24px)";
    }
    &.position-right {
        left: inherit;
        right: @grid-space;
        @media screen and (max-width: 767px) {
            right: @grid-space*0.5;
        }        
    } 
    &.atom-scroll-top {
        bottom: @grid-space;
        @media screen and (max-width: 767px) {
            bottom: @grid-space*0.5;
        } 
    }      
}