// main: waterfall.less

/**
 * Global Style Rules
 * Determines reusable classes and general styling
 */
.screen-reader-text {
    display: none;
}

/* By setting up a custom body:after in tools such as autoptimize, we can mask our Flash of unstyled content */
body:after {
    background-color: @darkest-grey;
    content: '';
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

/* Reusable classes & Modifiers 
----------------------*/
.left {
    float: left;
}

.right {
    float: right;
}

.padding {
    padding: @grid-space;
}

.padding-vertical {
    padding: @grid-space 0;
}

.padding-horizontal {
    padding: 0 @grid-space;
}

.hidden, .hide {
    visiblity: hidden;
}

.none, .display-none {
    display: none;
}

/* Image Styling
----------------------*/
img {
    display: block;
    height: auto;
    max-width: 100%;
    &.alignright {
        float: right; 
        margin: 0 0 1.5em 1.5em;
    }
    &.alignleft {
        float: left; 
        margin: 0 1.5em 1.5em 0;
    }
    &.aligncenter {
        display: block; 
        margin: 0 auto;
    }
    .main-content & {
        display: inline-block;
    } 
    .atom-logo & {
        height: initial;
    }   
}

figcaption, .wp-caption-text, .gallery-caption {
    color: @grey;
    font-size: @small-fontsize;
    text-align: center;
}

/* Other Elements
------------------------------*/
hr {
	border: 1px solid @d-grey;
	clear: both;
    margin: 1.5em 0;
}

table {
    border: 1px solid @e-grey;
	border-collapse: collapse;
	border-spacing: 0;    
    margin-bottom: 2em;
    width: 100%;
    th {
        border-bottom: 1px solid @e-grey;
        text-align: left;
    }
    td, th {
        padding: 4px 8px;
    }
    thead tr {
        background: #fff !important;
        color: @dark-grey;
    }
}

/* Input and Forms
------------------------------*/
input, textarea, select {
    border: 1px solid @e-grey;
    border-radius: @radius;
    margin: 0;
    min-height: @grid-space * 1.5;
    padding: 11.5px @grid-space*0.5;
    width: 100%;
    &:focus {
        border: 1px solid @d-grey;
        outline: none;
    }
}

textarea {
    padding: @grid-space*0.5;
}

input[type="radio"], input[type="checkbox"] {
    margin: 0 @grid-space*0.125 0 0 !important;
    min-height: inherit;
    width: auto;
}

input[type="submit"], input[type="submit"].button, .atom-button.primary {
    background-color: @flat-red;
    border-radius: @radius;
    border: none;
    color: @white;
    transition: all 300ms ease-out;
    width: auto;
    &:hover {
        cursor: pointer;
    }
}

input[type="submit"], input[type="submit"].button {
    padding: 11.5px @grid-space*0.75;
}

/* Styling for Gutenberg modifications 
--------------------------------------*/
.wp-block-gallery {
    margin-bottom: 0.5em;
    .content & {
        padding: 0;
        img {
            margin-bottom: 0;
        }        
    }
}

.wp-block-file {
    .wp-block-file__button {
        font-size: inherit;
    }
}

.wp-block-image, .content .wp-block-image {
    margin-bottom: 1.5em;
    img {
        margin-bottom: 0;
    }   
}

.wp-block-embed {
    margin-bottom: 2em;
    &.wp-embed-aspect-16-9 .wp-block-embed__wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0; 
        video, iframe, embed {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }       
    }
}

.wp-block-buttons {
    margin-bottom: 1.5rem;
    .wp-block-button__link {
        font-size: 1em;
    }
}

.wp-block-table {
    margin-bottom: 2em;
}

// Full-width sections
.alignfull {
    width: 100vw;  
    .waterfall-bottom-sidebar &, .waterfall-default-sidebar & {
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;           
        position: relative;
        right: 50%;
    }
}

// Fields with background
p, h1, h2, h3, h4, h5, h6, .content ul, .content ol {
    &.has-background {
        margin-bottom: 1.5rem;
        padding: 1.25rem 2.375rem;
    }
}

.content {
    ul.has-background, ol.has-background {
        padding-left: 3.5rem;
    }
}

/* Theme Classes 
------------------------------*/
.waterfall-no-border {
    border: none !important;
}