// main: waterfall.less

/**
 * Styling Rules for the Header
 */ 

/* Main Header Styling 
------------------------*/
.header {
    border-bottom: 1px solid @f-grey;
    top: inherit;
}

/**
 * The header may have three main sections
 */
.molecule-header-top-atoms, .molecule-header-atoms, .molecule-header-socket-atoms {
    padding: 0 @grid-space;
    @media screen and (max-width: 767px) {
        padding: 0 @grid-space*0.5;   
    }    
}

/*
 * Top Header
 */
 .molecule-header-top-atoms {
    border-bottom: 1px solid @f-grey;
    padding-bottom: @grid-space*0.25;
    padding-top: @grid-space*0.25;
    p {
        margin: 0;
    }
 } 

/*
 * Middle header
 */
.molecule-header-atoms {
    line-height: 80px;
    position: relative;
    .atom-logo {
        padding: @grid-space*0.25 0;
        @media screen and (max-width: 479px) {
            max-width: 75%;
        }
    }
    .atom-logo-default_transparent, .atom-logo-tablet_transparent, .atom-logo-mobile_transparent {
        top: 8px;
    }
    .atom-logo-title {
        display: block;
        font-size: 1.618em;
        line-height: inherit;
        margin: -@grid-space*0.25 @grid-space*0.5 -@grid-space*0.25 0;
    }
    .atom-menu {
        position: static;
        .atom-search-expanded .fa-circle-o-notch {
            top: @grid-space*0.5;
        }
        .menu > .lang-item, .menu > .pll-parent-menu-item {
            img {
                display: inline-block;
            }            
        }
        &.atom-menu-tablet-hamburger {
            @media screen and (min-width: 1025px) {
                .menu > .lang-item, .menu > .pll-parent-menu-item {
                    > a {
                        padding: 0 @grid-space*0.125;
                    }
                }                
            }
        }
        &.atom-menu-mobile-hamburger {
            @media screen and (min-width: 768px) {
                .menu > .lang-item, .menu > .pll-parent-menu-item {
                    > a {
                        padding: 0 @grid-space*0.125;
                    }
                }                
            }
        }
    }
    .atom-menu-hamburger {
        margin: 25px 4px;
    }
    .atom-search h4 {
        margin-bottom: 0;
    }
    .atom-type {
        color: @grey;
        font-size: @small-fontsize;
    }
    .atom-cart-no-border {
        border: none;
    }
}

/**
 * Transparent behaviour
 */
.molecule-header-top.molecule-header-transparent {
    border: none;
    .molecule-header-atoms {
        .atom-search-expand, .atom-menu-hamburger span {
            color: #fff;
        }
        .atom-menu-mobile-hamburger.atom-menu-default, .atom-menu-mobile-hamburger.atom-menu-dark {
            @media screen and (min-width: 768px) {
                .menu > li > a {
                    color: #fff;
                }   
            }     
        }
        .atom-menu-tablet-hamburger.atom-menu-default, .atom-menu-tablet-hamburger.atom-menu-dark {
            @media screen and (min-width: 1025px) {
                .menu > li > a {
                    color: #fff;
                }   
            }     
        } 
    }   
}

/**
 * Scrolling behaviour
 */
.molecule-header-scrolled {
    &.molecule-header-shrink {
        .atom-menu-hamburger {
            margin: 17px 4px;
        }       
    }
}