// main: waterfall.less

/**
 * Styling Rules for Typography
 */

/* Main Fonts 
--------------------*/
body {
    color: @dark-grey;
    font: @body-fontsize/@body-lineheight Helvetica, Arial, sans-serif;  
}

/* Headings 
--------------------*/

/* Heading Sizes */
h1, h2, h3, h4, h5, h6 {
    color: @dark-blue; 
    line-height: @heading-lineheight;
    margin: 0 0 1rem 0;
    @media screen and (max-width: 480px) {
        word-wrap: break-word;    
    }
}

h1 {
    font-size: @heading-fontsize;
    letter-spacing: @letterspacing-dense;
    line-height: @heading-lineheight-dense;
    @media screen and (max-width: 1080px) {
        font-size: @heading-fontsize*0.77;
    }
    @media screen and (max-width: 767px) {
        font-size: @heading-fontsize*0.56;
    }    
}

h2 {
    font-size: @heading-fontsize*0.67;
    line-height: @heading-lineheight-dense;
    @media screen and (max-width: 1080px) {
        font-size: @heading-fontsize*0.59;
    }
    @media screen and (max-width: 767px) {
        font-size: @heading-fontsize*0.5;
    }    
}

h3 {
    font-size: @heading-fontsize*0.5;
    @media screen and (max-width: 1080px) {
        font-size: @heading-fontsize*0.43;
    }
    @media screen and (max-width: 767px) {
        font-size: @heading-fontsize*0.37;
    }      
}


h4 {
    font-size: @heading-fontsize*0.33;
}

h5, h6 {
    font-size: @heading-fontsize*0.25;
}

/* General Elements
----------------------*/
a {
    color: @flat-blue;
    text-decoration: none;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@flat-blue, 20%);
    }
}

p {
    margin: 0 0 1.5rem 0;           
}

blockquote {
    font-size: 1.25em;
    margin: 1em 0;
    line-height: @heading-lineheight;
    padding: 1.5em 0;
    .wp-block-pullquote & {
        margin: 0;
        padding: 0;
    }
    &:before, &:after {
        content: none;
    }    
    p {
        font-size: 1em;
        line-height: @heading-lineheight;
        margin: 0;
        max-width: 100%;       
    }
    cite {
        color: @grey;
        display: block;
        font-size: 0.8em;
        margin-top: 1em;
    }
}

code {
    background: @f-grey;
    display: block;
    overflow-x: scroll;
    padding: @grid-space;
}

pre {
    margin-bottom: 1.5rem;
}

label {
    font-weight: bold;
}

/* Styling for Gutenberg modifications 
--------------------------------------*/
.wp-block-pullquote {
    margin-bottom: 1.5rem;
    &.is-style-default {
        border-bottom: 2px solid @d-grey;
        border-top: 2px solid @d-grey;
    }
}